<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Fashion Store</title>

    <style>
        .navbar {
            background-color: #c92929e1;
        }
        
        body {
            background-color: rgb(241, 241, 241);
        }
        
        .card {
            box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 50%;
        }
        
        .card:hover {
            box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.2);
        }
        
        .site-footer {
            background: linear-gradient(to right, #d61f1fe1, #d64d23e1, #b17f13e1);
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #ffffff;
        }
        
        .site-footer a {
            color: #382a2a;
        }
        
        .site-footer a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        
        .copyright-text {
            margin: 0
        }
    </style>
</head>

<body>

    <!-- Just an image -->
    <nav class="navbar">
        <a class="navbar-brand" href="#" style="font-family: Apple Chancery, cursive; width: fit-content; color: #ffffff;">
            <img src="/Tugas Function/foto/logo.png" width="50" height="50" alt="" loading="lazy" style="margin-left: 550px;"> Fashion Store
        </a>
    </nav>

    <!-- Card Nya -->
    <div class="container mt-3">
        <h5 class="container-fluid p-2 mb-3" style="background: linear-gradient(to right, #d61f1fe1, #e69b10, #d61f1fe1); color: #ffffff;  text-align: center; font-weight: bold;">
            Our Product</h5>
        <div class="row">
            <div class="col">
                <a href="#isidata" style="color: #ffffff;">
                    <div class="card" style="width: 21rem; height: auto;">
                        <img class="card-img-top" width="200" height="350" src="/Tugas Function/foto/sepatu_zalorapria.jpg" class="card-img-top" alt="card img cap">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center; color: black;"> <b>Dbb1 Suede Calfskin
                                    Sneaker</b></h5>
                            <p class="card-title" style="text-align: center; color: black;"><del>Rp.1.299.000,-</del>
                            </p>
                            <h6 class="card-title" style="text-align: center; color: black;"><big>Rp.999.000,-</big>
                            </h6>
                        </div>
                    </div>
            </div>

            <div class="col">
                <a href="#isidata" style="color: #ffffff;">
                    <div class="card" style="width: 21rem; height: auto;">
                        <img class="card-img-top" width="200" height="350" src="/Tugas Function/foto/bajupria.jpg" class="card-img-top" alt="card img cap">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center; color: black;"><b>Grey Stripes Regular
                                    Shirt</b></h5>
                            <p class="card-title" style="text-align: center; color: black;"><del>Rp.799.000,-</del></p>
                            <h6 class="card-title" style="text-align: center; color: black;"><big>Rp.499.000,-</big>
                            </h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="#isidata" style="color: #ffffff;">
                    <div class="card" style="width: 21rem; height: auto;">
                        <img class="card-img-top" width="200" height="350" src="/Tugas Function/foto/taspria.jpg" class="card-img-top" alt="card img cap">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center; color:black;"><b>Tas Ransel Pria</b></h5>
                            <p class="card-title" style="text-align: center; color: black;"><del>Rp.299.000,-</del></p>
                            <h6 class="card-title" style="text-align: center; color: black;"><big>Rp.99.000,-</big></h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <a href="#isidata" style="color: #ffffff;">
                    <div class="card" style="width: 21rem; height: auto;">
                        <img class="card-img-top" width="200" height="350" src="/Tugas Function/foto/sepatu_zalora.jpg" class="card-img-top" alt="card img cap">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center; color:black;"><b>Rochas White Leather
                                    Pumps</b></h5>
                            <p class="card-title" style="text-align: center; color: black;"><del>Rp.1.499.000,-</del>
                            </p>
                            <h6 class="card-title" style="text-align: center; color: black;"><big>Rp.1.099.000,-</big>
                            </h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="#isidata" style="color: #ffffff;">
                    <div class="card" style="width: 21rem; height: auto;">
                        <img class="card-img-top" width="200" height="350" src="/Tugas Function/foto/bajuwanita.jpg" class="card-img-top" alt="card img cap">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center; color:black;"><b>Little Nemo Print Shirt
                                    Women</b></h5>
                            <p class="card-title" style="text-align: center; color: black;"><del>Rp.499.000,-</del></p>
                            <h6 class="card-title" style="text-align: center; color: black;"><big>Rp.299.000,-</big>
                            </h6>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="#isidata" style="color: #ffffff;">
                    <div class="card" style="width: 21rem; height: auto;">
                        <img class="card-img-top" width="200" height="350" src="/Tugas Function/foto/taswanita.jpg" class="card-img-top" alt="card img cap">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center; color: black;"><b>Fuchsia Baby Lolita
                                    Bag</b></h5>
                            <p class="card-title" style="text-align: center; color: black;"><del>Rp.999.000,-</del></p>
                            <h6 class="card-title" style="text-align: center; color: black;"><big>Rp.799.000,-</big>
                            </h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Form Inputnya -->
        <form name="forminput" id="isidata">
            <div class="form-group">
                <div class="row">
                    <!-- Card Table Inputnya -->
                    <div class="col">
                        <div class="card text-white" style="width: 100%; height: auto;">
                            <h4 class="card-header text-center" style="background: linear-gradient(to right, #d61f1fe1, #d64d23e1, #e4a316e1); font-family: 'Segoe UI';">
                                <i>Isi Data</i></h4>
                            <div class="card-body" style="background-color: rgb(241, 241, 241);">
                                <table class="table table-borderless">
                                    <tr>
                                        <td><b>Kode Produk</b></td>
                                        <td>
                                            <input type class="form-control kode_pro" id="id_kodeproduk" placeholder="Kode Produk Akan Muncul Otomatis" disabled>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>Kategori Produk :</b></td>
                                        <td>
                                            <select class="form-control" name="kategori" id="id_kategori" onchange="kodepro(this.value)">
                                                <option hidden>Pilih Kategori :</option>
                                                <option value="Sepatu Wanita">Sepatu Wanita</option>
                                                <option value="Sepatu Pria">Sepatu Pria</option>
                                                <option value="Tas Wanita">Tas Wanita</option>
                                                <option value="Tas Pria">Tas Pria</option>
                                                <option value="Pakaian Wanita">Pakaian Wanita</option>
                                                <option value="Pakaian Pria">Pakaian Pria</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>Harga Satuan:</b></td>
                                        <td>
                                            <input readonly type="text" class="form-control" id="id_hargaproduk" name="harga" placeholder="Masukkan Harga Produk...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>Nama Produk :</b></td>
                                        <td>
                                            <select name="masuknamaproduk" class="form-control" id="id_namaproduk" onclick="otonama()">
                                                <option selected hidden>Pilih Produk</option>
                                                <option value="Dbb1 Sneaker">Dbb1 Sneaker</option>
                                                <option value="Grey Stripes Regular Shirt">Grey Stripes Regular Shirt
                                                </option>
                                                <option value="Ransel Pria">Ransel Pria</option>
                                                <option value="Rochas W Shoes">Rochas W Shoes</option>
                                                <option value="Little Nemo Shirt">Little Nemo Shirt</option>
                                                <option value="Fuchsia Baby Lolita Bag">Fuchsia Baby Lolita Bag</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>Nama Lengkap :</b></td>
                                        <td>
                                            <input class="form-control" type="text" name="name" id="id_namalengkap" placeholder="Masukkan Nama Lengkapmu...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>E-Mail :</b></td>
                                        <td>
                                            <input class="form-control" type="email" name="email" id="id_email" placeholder="Masukkan Alamat Emailmu..." required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>Jumlah Barang :</b></td>
                                        <td>
                                            <input class="form-control" type="number" name="jumlahbarang" id="id_totalbarangdibeli" placeholder="Masukkan Jumlah Barang Yang Dibeli...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><small><i><b>*NOTE: Jika Beli Diatas 4 Akan Mendapat Diskon
                                                        4%</b></i></small></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button style="margin-left: 106%;" type="button" id="buttontotal" class="form-control btn-outline-link" onclick="totalin()">Totalkan Harga</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>Total Harga :</b></td>
                                        <td>
                                            <input readonly type="number" class="form-control" id="id_totalharga" name="totalharga" placeholder="Total Harga Akan Muncul Otomatis...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <button type="button" id="buttontambah" class="form-control btn-outline-info" onclick="tambah()">Simpan Data</button>
                                        </td>
                                    </tr>
                                    <tr>

                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="form-control btn-outline-danger" id="buttonbataledit" onclick="bataledit()">Batal</button>
                                        </td>
                                        <td>
                                            <button type="button" class="form-control btn-outline-success" id="buttonsimpanedit" onclick="simpanubah()">Simpan</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <br>

    <div class="modal fade" id="modalbox" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detail Pemesanan</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">

                        <label for="kode">Kode</label>
                        <input readonly type="text" class="form-control" id="modalkode">
                        <br>

                        <label for="nama">Nama Produk</label>
                        <input readonly type="text" class="form-control" id="modalnama">
                        <br>

                        <label for="kategori">Kategori</label>
                        <input readonly type="text" class="form-control" id="modalkategori">
                        <br>

                        <label for="namalgkp">Nama Lengkap</label>
                        <input readonly type="text" class="form-control" id="modalnamalkp">
                        <br>

                        <label for="email">E-Mail</label>
                        <input readonly type="text" class="form-control" id="modalemail">
                        <br>

                        <label for="satuan">Harga Satuan</label>
                        <input readonly class="form-control" type="text" id="modalsatuan">
                        <br>

                        <label for="jumlah">Jumlah Dibeli</label>
                        <input readonly class="form-control" type="text" id="modaljumlah">
                        <br>

                        <label for="totharga">Total Harga</label>
                        <input readonly class="form-control" type="text" id="modalharga">
                        <br>

                        <div class="modal-footer">
                            <button type="button" style="margin-right: 41%;" class="btn btn-secondary" data-dismiss="modal">Kembali</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container" style="width: 82%; text-align: center;">

        <table class="table table-borderless mt-3">
            <thead class="table" style="background: linear-gradient(to right, #d61f1fe1, #d64d23e1, #e4a316e1);">
                <tr>

                </tr>
                <tr style="align-items: center;">
                    <th scope="col">No</th>
                    <th scope="col">Kode</th>
                    <th scope="col">Nama Produk</th>
                    <th scope="col">Kategori</th>
                    <th scope="col">Jumlah Dibeli</th>
                    <th scope="col">Total Harga</th>
                    <th scope="col">Option 1</th>
                    <th scope="col">Option 2</th>
                </tr>
            </thead>
            <tbody class="bg-light" id="tampildata">
            </tbody>
        </table>
    </div>

    <br>
    <br>

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <h6>About</h6>
            <p class="text-justify">Gatau Bingung Mau Diisi Apa</p>
            <hr style="color: black;">
        </div>
        <p class="copyright-text">
            <center>Copyright &copy; 2020 All Rights Reserved by <a href="#">Zaky Putra</a>. </center>
        </p>
    </footer>

    <script>
        var namalkp = document.getElementById("id_namalengkap").value
        if (namalkp == "") {
            document.getElementById("buttontambah").style.display = "inline"
            document.getElementById("buttontotal").style.display = "inline"
            document.getElementById("buttonsimpanedit").style.display = "none"
            document.getElementById("buttonbataledit").style.display = "none"
        }
        var kodeproduk = []
        var namaproduk = []
        var hrgsatuan = []
        var kategori = []
        var jumlahbrg = []
        var totalhrga = []
        var namalkp = []
        var emailnya = []

        var tampil = document.getElementById('tampildata')

        function showData() {
            tampil.innerHTML = ""

            for (i = 0; i < kodeproduk.length; i++) {
                var nodata = i + 1


                tampil.innerHTML += "<tr>" +
                    "<th>" + nodata + "</th>" +
                    "<td>" + kodeproduk[i] + "</td>" +
                    "<td>" + namaproduk[i] + "</td>" +
                    "<td>" + kategori[i] + "</td>" +
                    "<td>" + jumlahbrg[i] + "</td>" +
                    "<td>" + totalhrga[i] + "</td>" +
                    "<td>" +
                    "<button class='btn btn-info  mr-1'onclick='edit(" + i + ")'>Ubah</button>" +
                    "<button class='btn btn-danger mr-1' href='#' onclick='hapus(" + i + ")'>Hapus</button>" +
                    "</td>" +
                    "<td>" +
                    "<button class='btn btn-warning mr-1' data-toggle='modal' data-target='#modalbox' onclick='detail(" + i + ")'>Detail</button>" +
                    "</td>" +
                    "</tr>"

            }
        }
        showData()


        function tambah() {
            var produkbaru = document.getElementById('id_kodeproduk').value
            var namaprodukbaru = document.getElementById('id_namaproduk').value
            var hrgsatuanbaru = document.getElementById('id_hargaproduk').value
            var kategoribaru = document.getElementById('id_kategori').value
            var namalengkapbaru = document.getElementById('id_namalengkap').value
            var emailbaru = document.getElementById('id_email').value
            var jumlahbrgbaru = document.getElementById('id_totalbarangdibeli').value
            var totalhargabaru = document.getElementById('id_totalharga').value

            if (totalhargabaru == '') {
                alert('Silahkan Masukkan Data Terlebih Dahulu!')
            } else if (emailbaru == '') {
                alert('Silahkan Masukkan Data Terlebih Dahulu!')
            } else if (hrgsatuanbaru == '') {
                alert('Silahkan Masukkan Data Terlebih Dahulu!')
            } else if (namalengkapbaru == '') {
                alert('Silahkan Masukkan Data Terlebih Dahulu!')
            } else if (jumlahbrgbaru == '') {
                alert('Silahkan Masukkan Data Terlebih Dahulu!')
            } else if (kategoribaru == '') {
                alert('Silahkan Masukkan Data Terlebih Dahulu!')
            } else if (namaprodukbaru == '') {
                alert('Silahkan Masukkan Data Terlebih Dahulu!')
            } else if (produkbaru == '') {
                alert('Silahkan Masukkan Data Terlebih Dahulu!')
            } else {
                kodeproduk.push(produkbaru)
                namaproduk.push(namaprodukbaru)
                hrgsatuan.push(hrgsatuanbaru)
                kategori.push(kategoribaru)
                namalkp.push(namalengkapbaru)
                emailnya.push(emailbaru)
                jumlahbrg.push(jumlahbrgbaru)
                totalhrga.push(totalhargabaru)
                showData()
                document.getElementById('id_kodeproduk').value = ""
                document.getElementById('id_namaproduk').value = "Pilih Produk"
                document.getElementById('id_hargaproduk').value = ""
                document.getElementById('id_kategori').value = "Pilih Kategori :"
                document.getElementById('id_namalengkap').value = ""
                document.getElementById('id_email').value = ""
                document.getElementById('id_totalbarangdibeli').value = ""
                document.getElementById('id_totalharga').value = ""

            }
        }

        function edit(i) {
            document.getElementById('id_kodeproduk').value = kodeproduk[i]
            document.getElementById('id_namaproduk').value = namaproduk[i]
            document.getElementById('id_kategori').value = kategori[i]
            document.getElementById('id_totalbarangdibeli').value = jumlahbrg[i]
            document.getElementById('id_totalharga').value = totalhrga[i]
            document.getElementById('id_namalengkap').value = namalkp[i]
            document.getElementById('id_email').value = emailnya[i]
            document.getElementById('id_hargaproduk').value = hrgsatuan[i]

            document.getElementById("buttontambah").style.display = "none"
            document.getElementById("buttontotal").style.display = "inline"
            document.getElementById("buttonbataledit").style.display = "inline"
            document.getElementById("buttonsimpanedit").style.display = "inline"
            index.push(i)
        }

        function simpanubah() {
            var simpanproduk = document.getElementById('id_kodeproduk').value
            var simpannama = document.getElementById('id_namaproduk').value
            var simpankategori = document.getElementById('id_kategori').value
            var simpantotalbrg = document.getElementById('id_totalbarangdibeli').value
            var simpantotalhrg = document.getElementById('id_totalharga').value
            var simpanhrgsatuan = document.getElementById('id_hargaproduk').value
            var simpannamalkp = document.getElementById('id_namalengkap').value
            var simpanemail = document.getElementById('id_email').value

            document.getElementById("buttontambah").style.display = "inline"
            document.getElementById("buttontotal").style.display = "inline"
            document.getElementById("buttonbataledit").style.display = "none"
            document.getElementById("buttonsimpanedit").style.display = "none"


            if (simpantotalbrg == '') {
                alert('Silahkan Masukkan Data Terlebih Dahulu!')
            } else {
                kodeproduk[index] = simpanproduk
                namaproduk[index] = simpannama
                kategori[index] = simpankategori
                jumlahbrg[index] = simpantotalbrg
                totalhrga[index] = simpantotalhrg
                hrgsatuan[index] = simpanhrgsatuan
                namalkp[index] = simpannamalkp
                emailnya[index] = simpanemail

                showData()
                index.pop()


                document.getElementById('id_kodeproduk').value = ""
                document.getElementById('id_namaproduk').value = ""
                document.getElementById('id_kategori').value = ""
                document.getElementById('id_totalbarangdibeli').value = ""
                document.getElementById('id_totalharga').value = ""
                document.getElementById('id_hargaproduk').value = ""
                document.getElementById('id_namalengkap').value = ""
                document.getElementById('id_email').value = ""



            }
        }

        function bataledit() {
            document.getElementById('id_kodeproduk').value = ""
            document.getElementById('id_namaproduk').value = "Pilih Produk"
            document.getElementById('id_kategori').value = "Pilih Kategori :"
            document.getElementById('id_totalbarangdibeli').value = ""
            document.getElementById('id_totalharga').value = ""
            document.getElementById('id_hargaproduk').value = ""
            document.getElementById('id_namalengkap').value = ""
            document.getElementById('id_email').value = ""



            document.getElementById("buttontambah").style.display = "inline"
            document.getElementById("buttontotal").style.display = "inline"
            document.getElementById("buttonbataledit").style.display = "none"
            document.getElementById("buttonsimpanedit").style.display = "none"
        }

        function hapus(i) {
            kodeproduk.splice(i, 1);
            namaproduk.splice(i, 1);
            kategori.splice(i, 1);
            jumlahbrg.splice(i, 1);
            totalhrga.splice(i, 1);
            emailnya.splice(i, 1);
            namalkp.splice(i, 1);
            hrgsatuan.splice(i, 1);
            showData()
        }

        function detail(i) {
            document.getElementById('modalkode').value = kodeproduk[i]
            document.getElementById('modalnama').value = namaproduk[i]
            document.getElementById('modalkategori').value = kategori[i]
            document.getElementById('modalnamalkp').value = namalkp[i]
            document.getElementById('modalemail').value = emailnya[i]
            document.getElementById('modaljumlah').value = jumlahbrg[i]
            document.getElementById('modalharga').value = totalhrga[i]
            document.getElementById('modalsatuan').value = hrgsatuan[i]
        }

        var index = []


        function kodepro(value) {
            var idkode = []
            var kodekategori = value.split(" ").filter(function(e) {
                return e.trim().length > 0;
            });
            for (i = 0; i < kodekategori.length; i++) {
                if (kodekategori.length == 1) {
                    var code = kodekategori[i].slice(0, 2)
                } else {
                    var code = kodekategori[i].slice(0, 1)
                }
                idkode.push(code)
            }
            var kodep = idkode.join("")
            kodep = kodep.toUpperCase()
            if (idkode.length == 0) {
                document.getElementById("id_kodeproduk").value = ''
            } else {
                var count = 1;
                for (i = 0; i < kategori.length; ++i) {
                    if (kategori[i].toLowerCase() == value.toLowerCase()) {
                        count++;
                    }
                }
                if (count < 10) {
                    document.getElementById("id_kodeproduk").value = kodep + '-00' + count
                } else if (count < 100) {
                    document.getElementById("id_kodeproduk").value = kodep + '-0' + count
                } else {
                    document.getElementById("id_kodeproduk").value = kodep + '-' + count
                }
            }
        }

        function otonama() {
            var namaproduknya = (document.forminput.masuknamaproduk.value);
            var kategoriny = "";
            var hargany = "";

            if (namaproduknya == "Dbb1 Sneaker") {
                hargany = 1000000;
            } else if (namaproduknya == "Grey Stripes Regular Shirt") {
                hargany = 500000;
            } else if (namaproduknya == "Ransel Pria") {
                hargany = 100000;
            } else if (namaproduknya == "Rochas W Shoes") {
                hargany = 1100000;
            } else if (namaproduknya == "Little Nemo Shirt") {
                hargany = 300000;
            } else if (namaproduknya == "Fuchsia Baby Lolita Bag") {
                hargany = 800000;
            } else {
                hargany = "";
            }
            document.forminput.harga.value = hargany;

            if (namaproduknya == "Dbb1 Sneaker") {
                kategoriny = "Sepatu Pria";
            } else if (namaproduknya == "Grey Stripes Regular Shirt") {
                kategoriny = "Pakaian Pria";
            } else if (namaproduknya == "Ransel Pria") {
                kategoriny = "Tas Pria";
            } else if (namaproduknya == "Rochas W Shoes") {
                kategoriny = "Sepatu Wanita";
            } else if (namaproduknya == "Little Nemo Shirt") {
                kategoriny = "Pakaian Wanita";
            } else if (namaproduknya == "Fuchsia Baby Lolita Bag") {
                kategoriny = "Tas Wanita";
            } else {
                kategoriny = "";
            }
            document.forminput.kategori.value = kategoriny;


        }

        function totalin() {
            hrg = eval(forminput.harga.value);
            jml = eval(forminput.jumlahbarang.value);

            if (jml > 4) {
                var disc = 0.04 * hrg * jml;
            } else {
                var disc = 0;
            }
            hsil = hrg * jml
            totalhrg = hsil - disc


            forminput.totalharga.value = totalhrg;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>